# data-import

./: README.md  pom.xml
src/main/java/com/sample/: AppRunner.java  ManagingTransactionsApplication.java
src/main/java/com/sample/config/: DatabaseConfig.java
src/main/java/com/sample/dao/: BusinessPartnerDao.java  BusinessPartnerDaoJdbc.java  StoricoJsonDao.java  StoricoJsonDaoJdbc.java
src/main/java/com/sample/model/: BusinessPartner.java  StoricoJson.java
src/main/java/com/sample/service/: ImportService.java
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
src/test/java/com/sample/: AppConfig.java
src/test/java/com/sample/dao/: BusinessPartnerDaoTest.java
src/test/resources/: application-test.properties  create-tables.sql  insert.sql
